<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>tsung yu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="homeimg">
      <img src="img/2019731_190802_0015.jpg" alt="" />
    </div>

    <div class="homeContent">
      <div>
        <p>Profolio</p>
        <a href="#">next -></a>
      </div>
    </div>
  </body>
</html>
